---
title: About
notebook: Postach.io
tags:published, page
---

Contact
-------
The best way to make first contact with me is via Twitter [@teluial](https://twitter.com/teluial).

Education
---------
I hold a BA in Physics from the University of Virginia, where I developed experience with CMSROOT, LabView, NumPy/SciPy, Mathematica, and LaTeX while working with the High Energy Physics department on the vacuum photo-tridodes that went into the electrocalorimeter of the CMS experiment at the LHC at CERN.

Programming Experience
----------------------
I have 5-15 years of experience in C, C++, Python, Java, JavaScript, and Node.  I have 3+ years experience with AppleScript and FileMaker.  I'm well-versed in HTML, CSS, XML, XSL, SVG, and EPUB 3.0.  I'm a big fan of functional programming languages such as Haskell, Clojure, and F#.

Legal Experience
----------------
I have 3+ years experience drafting and prosecuting patents, helping inventors get their inventions through the USPTO examination process with substantive claims at the end.